springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.r2dbc.url=r2dbc:mysql://localhost:3306/fmsoutreach
spring.r2dbc.username=root
spring.r2dbc.password=Password_1

spring.application.name=FMS_Authentication
server.port=8100
