# FeedbackSystem

./: README.md
Emailservices/: .factorypath  .project  pom.xml
Emailservices/src/main/java/com/fms/email/: EmailSpringBoot.java
Emailservices/src/main/java/com/fms/email/configuration/: MySQLConfiguration.java
Emailservices/src/main/java/com/fms/email/constants/: FMSConstants.java  FMSUtils.java
Emailservices/src/main/java/com/fms/email/controller/: EmailController.java
Emailservices/src/main/java/com/fms/email/entity/: EmailInfo.java  EventParticipantInfo.java  EventSummary.java  GenerateReports.java
Emailservices/src/main/java/com/fms/email/exception/: FMSEmailServiceException.java
Emailservices/src/main/java/com/fms/email/handler/: EmailHandler.java
Emailservices/src/main/java/com/fms/email/model/: AuthRequest.java  BulkEmail.java  DashboardInformation.java  FeedbackQuestions.java  UserInfo.java
Emailservices/src/main/java/com/fms/email/repository/: DownloadExcelRepository.java  EmailRepository.java  EventSummaryRepository.java  ParticpantInfoRepo.java
Emailservices/src/main/java/com/fms/email/router/: EmailRouter.java
Emailservices/src/main/java/com/fms/email/service/: SendEmailService.java  testemail.java
Emailservices/src/main/resources/: application.properties
Emailservices/src/test/java/com/fms/email/: EmailSpringBootTests.java
EventDetails/: .factorypath  .project  DockerFile  pom.xml
EventDetails/src/main/java/com/fms/events/: EventsSpringBootApp.java  MySQLConfiguration.java
EventDetails/src/main/java/com/fms/events/controller/: EventsController.java
EventDetails/src/main/java/com/fms/events/entity/: AddEditQuestion.java  AddQuestion.java  EventParticipantInfo.java  (+9 more)
EventDetails/src/main/resources/: application.properties
EventDetails/src/test/java/com/fms/events/: EventsSpringBootAppTest.java
UserAuthentication/: pom.xml
UserAuthentication/src/main/java/com/fms/authenticate/: AuthSpringBoot.java  MySQLConfiguration.java
UserAuthentication/src/main/java/com/fms/authenticate/constants/: AuthenticateConstants.java
UserAuthentication/src/main/java/com/fms/authenticate/controller/: AuthenticateController.java  ResourceREST.java
UserAuthentication/src/main/java/com/fms/authenticate/emailclient/: EmailWebClient.java
UserAuthentication/src/main/java/com/fms/authenticate/entity/: AddQuestion.java  DashboardInformation.java  EmailInfo.java  EventSummary.java  Message.java  User.java  UserInfo.java  UserRole.java
UserAuthentication/src/main/java/com/fms/authenticate/eventsclient/: EventsWebClient.java  UserHandler.java
UserAuthentication/src/main/java/com/fms/authenticate/exception/: InvalidRequestException.java  InvalidTokenException.java  JWTokenNotFoundException.java  ObjectNotFoundException.java  RecordNotFoundException.java  UnauthorizedUserException.java
UserAuthentication/src/main/java/com/fms/authenticate/model/: AddEditQuestion.java  AuthRequest.java  AuthResponse.java  GenerateReports.java  ParticipatedFeedback.java  Role.java  UnRegisteredAndNotParticipatedFeedback.java
UserAuthentication/src/main/java/com/fms/authenticate/questionclient/: QuestionsWebClient.java
UserAuthentication/src/main/java/com/fms/authenticate/repository/: AuthenticateService.java  UserAuthenticateRepository.java  UserRolerepository.java  UserService.java
UserAuthentication/src/main/java/com/fms/authenticate/router/: AuthenticationRouter.java
UserAuthentication/src/main/java/com/fms/authenticate/security/: AuthenticationManager.java  CORSConfiguration.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
UserAuthentication/src/main/resources/: application.properties
UserAuthentication/src/test/java/com/fms/authenticate/: AuthSpringBootTest.java
feedback-questions/: pom.xml
feedback-questions/src/main/java/com/fms/feedback/: FeedbackSpringBoot.java
feedback-questions/src/main/resources/: application.properties
feedback-questions/src/test/java/com/fms/feedback/: FeedbackApplicationTests.java
fileUpload/: pom.xml
fileUpload/src/main/java/com/fms/fileUpload/: FileUploadApplication.java
fileUpload/src/main/resources/: application.properties
fileUpload/src/test/java/com/fms/fileUpload/: FileUploadApplicationTests.java
fileupload_batch_swagger/: .factorypath  .project  pom.xml  swagger.yaml
fileupload_batch_swagger/src/main/java/com/fms/fileupload/: RFC3339DateFormat.java  Swagger2SpringBoot.java
fileupload_batch_swagger/src/main/resources/: application.properties
fmsoutreach/: package-lock.json  package.json
fmsoutreach/src/: App.js
fmsoutreach/src/_actions/: alert.action.js
fmsoutreach/src/_components/_footer/: Footer.css  Footer.js
fmsoutreach/src/_components/_header/: Header.css  Header.js
fmsoutreach/src/_config/: api.js  config.js  index.js
fmsoutreach/src/_helpers/: common.js  configureStore.js
fmsoutreach/src/_layouts/addQuestionLayout/: AddQuestionLayout.css  AddQuestionLayout.js
fmsoutreach/src/_layouts/dashboardLayout/: DashboardLayout.js
fmsoutreach/src/_layouts/loginLayout/: LoginLayout.css  LoginLayout.js
fmsoutreach/src/_reducers/: alert.reducers.js  index.js
fmsoutreach/src/fonts/: ProximaNova-Bold.eot  ProximaNova-Light.eot  ProximaNova-Regular.eot  ProximaNova-Semibold.eot
fmsoutreach/src/pages/Configuration/AddQuestion/: AddQuestion.css  AddQuestion.js
fmsoutreach/src/pages/Configuration/PMOList/: PMO.js
fmsoutreach/src/pages/Configuration/QuestionList/: QuestionList.css  QuestionList.js
fmsoutreach/src/pages/Events/: Events.js
fmsoutreach/src/pages/Home/: Home.js
fmsoutreach/src/pages/Login/: Login.css  Login.js
fmsoutreach/src/router/: routeLayout.js  router.js
netflex-eureka-discovery-server/: pom.xml
netflex-eureka-discovery-server/src/main/java/com/fms/eurekadiscoveryserver/: SpringBootEurekaDiscovery.java
netflex-zuul-gateway/: pom.xml
netflex-zuul-gateway/src/main/java/com/fms/zuulgateway/: SimpleZuulFilter.java  ZuulGatewayApplication.java
netflex-zuul-gateway/src/main/resources/: application.properties
(+63 files in other folders)
