# routing for authentication service
zuul.routes.fileUpload.url=http://localhost:8095
zuul.routes.authentication-service.url=http://localhost:8082
zuul.routes.EventDetails.url=http://localhost:8200
zuul.routes.feedback-questions.url=http://localhost:8300
zuul.routes.EmailServices.url=http://localhost:8000

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8090

zuul.routes.event-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.feedback-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.upload-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.email-service.sensitive-headers: Cookie,Set-Cookie

