spring.application.name=feedback-questions

#spring.data.mongodb.authentication-database=fmsMongo
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

#Mongo Config
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fmsMongo
#spring.data.mongodb.repositories.enabled=true

#spring.data.mongodb.uri: mongodb://admin:admin@localhost:27017/fmsMongo
server.port=8300

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/fmsMongo